<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="AmazonClone.css">

    <style>

        *{
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            border: border-box;
        }

        .navbar{
            height: 60px;
            background-color: #0f1111;
            color: white;
            padding-left: 15px;

            display: flex;
            align-items: center;
            justify-content: space-evenly;
        }

        .border{
            border: 2px solid transparent;
        }

        .border:hover{
            border: 2px solid white;

        }

        img{
            height: 60px;
            width: 113px;
        }

        .box-logo{
            height: 50px;
        }

        .text1{
            color: #CCCCCC;
            font-size: 12px;
            margin-left: 25px;
        }

        .text2{
            color:#ffffff;
            font-size: 15px;
            margin-left: 3px;
        }
        
        .loc-logo{
            display: flex;
            margin-left: 10px;            
        }
        
        .navsearch{
            display: flex;
            width: 650px;
            height: 40px;
            border-radius: 2px; 

            justify-content: space-evenly;
        }
        
        .search-select{
            background-color: #f3f3f3;
            width: 50px;
            text-align: center;
            border-top-left-radius: 5px;
            border-bottom-left-radius: 5px;
            border: none;
        }
        
        .search-input{
        
            width: 100%;
            font-size: 1rem;
            border: none;
        }
        
        .search-icon{
            width: 45px;
            display: flex;
            justify-content: center;
            align-items: center;
        
            font-size: 1.2rem;
            color: #0f1111;
            background-color: #febd68;

            border-top-right-radius: 5px;
            border-bottom-right-radius: 5px;
        }

        .navsearch:hover{
            border: 2px solid #febd68;

            border-top-right-radius: 5px;
            border-bottom-right-radius: 5px;

            border-top-left-radius: 5px;
            border-bottom-left-radius: 5px;

        }
        
        /* Hello Sign in */
        span{
            font-size: 0.7rem;
            

        }

        .nav-second{
            font-size: 0.85rem;
            font-weight: 700px;
        }
        
        /*Cart*/
        .nav-cart i{
            font-size: 35px;

        }

        .nav-cart{
            font-size: 0.85rem;
            font-weight: 700;
        }


        /* Pannel*/
        .pannel {
            height: 40px;
            background-color: #222f3d;
            color: white;
            display: flex;
            align-items: center;
            justify-content: space-evenly;
        }

        .pannel-ops p {
            display: inline;
            margin-left: 15px;
            
        }

        .pannel-ops {
            width: 70%;
            font-size: 0.85rem;
        }

        .pannel-deals{
            font-size: 0.89rem;
            font-weight: 700;
        }

        /* Hero*/
        .herosection{
            height: 400px;
            background-size: cover;
            background-image: url("hero_image.jpg");
        }

        .hero-message{
            background-color: white;
            color: black;
            height: 40px;
            width: 1400px;

            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 0.85rem;

            position:absolute;
            bottom: 35%;

            margin-left: 35px;
        }

        a{
            color: #007185;
        }

        /* Shop Section */

        .shop{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
            background-color: #e2e7e6;
        }
        .box{
            
            height: 400px;
            width: 23%;
            background-color: white;

            padding: 20px 0px 15px;
            margin-top: 15px;
            
        }

        .box-image{
            height: 300px;
            background-size: cover;
            margin-top: 1rem;
            margin-bottom: 1rem;
        }
        
        .box-content{
            margin-left: 1rem;
            margin-right: 1rem;
        }
        
        .box-content p {
            color: #007185;
        }

        .pannnel-top{
            background-color: #374758;
        }

        footer{
            margin-top: 15px;
        }

        .foot-pannel1{
            background-color: #37475a;
            height: 50px;
            font-size: 0.85rem;
            color: white;

            display: flex;
            justify-content: center;
            align-items: center;            
        }
        
        .foot-pannel2{
            display: flex;
            justify-content: space-around;
            align-items: center;
            
            background-color: #222f3d;
            color:white;
            height: 300px;    
        }

        ul{
            margin-top: 15px;
        }
        ul a{
            font-size: 0.85rem;
            margin-top: 10px;
            display: block;
            color: #dddddd;
        }

        .foot-pannel3{
            background-color: #222f3d;
            border-top: 0.5px solid white;
            color: white;
            height: 70px;

            display: flex;
            justify-content: center;
            align-items: center;
        }

        .logo{
            background-image: url("amazon_logo.png");
            background-size: cover;
            height: 50px;
            width: 100px;
        }

        .foot-pannel4 {
            background-color: #0f1111;
            color: white;
            height: 80px;
            font-size: 0.7rem;
            text-align: center;
        }

        .pages{
            padding-top: 25px;
        }

        .copyright{
            padding-top: 5px;
        }

        .pages a{
            color: white;
        }


    </style>

</head>
<body>

    <header>
        <div class="navbar">
            
            <div class="box-logo border">
                <img src="amazon_logo.png">
            </div>
            
            <div class="box-loc border">
            
                <p class="text1">Deliver to</p>
    
                <div class="loc-logo">
                   <i class="fa-solid fa-location-dot"></i>
                    
                   <p class="text2">India</p>
                    
                </div>
            </div>
            
            <div class="navsearch">
                <select class="search-select">
                    <option>All</option>
                </select>
                <input placeholder="Search Amazon" class="search-input">
                
                <div class="search-icon">
                    <i class="fa-solid fa-magnifying-glass"></i>
                </div>
            </div>

            
            <div class="nav-signin border">
                <p><span>Hello Sign in</span></p>
                <p class="nav-second">Account and lists</p>
            </div>

            <div class="nav-signin border">
                <p><span>Returns</span></p>
                <p class="nav-second">& orders</p>
            </div>

            <div class="nav-cart border">
                <i class="fa-solid fa-cart-shopping"></i>
                Cart
            </div>

        </div>

        <div class="pannel">
            <div class="pannel-all">
                <i class="fa-solid fa-bars"></i>
                All
            </div>

            <div class="pannel-ops">
                <p>Today's Deals</p>
                <p>Customer Service</p>
                <p>Registry</p>
                <p>Gift Cards</p>
                <p>Sell</p>
    
            </div>

            <div class="pannel-deals">
                Shop deals in electronics
            </div>

        </div>
    </header>


    <div class="herosection">

        <div class="hero-message">
            <p>You are on amazon.com. You can also shop on Amazon India for millions of products with fast local delivery.<a>    Click here to go to amazon.in</a></p>
        </div>
    </div>

    <div class="shop">
        <div class="box1 box">
            <div class="box-content">
                <h2>Health and Personal Care</h2>
                
                <div class="box-image" style="background-image: url('box1_image.jpg');"></div>
                
                <p>See More</p>
            </div>
            
        </div>
        
        <div class="box2 box">
            <div class="box-content">
                <h2>Health and Personal Care</h2>
                
                <div class="box-image" style="background-image: url('box1_image.jpg');"></div>
                
                <p>See More</p>
            </div>
        </div>

        <div class="box3 box">
            <div class="box-content">
                <h2>Health and Personal Care</h2>
                
                <div class="box-image" style="background-image: url('box1_image.jpg');"></div>
                
                <p>See More</p>
            </div>
        </div>


        <div class="box4 box">
            <div class="box-content">
                <h2>Health and Personal Care</h2>
                
                <div class="box-image" style="background-image: url('box1_image.jpg');"></div>
                
                <p>See More</p>
            </div>
        </div>

        <div class="box4 box">
            <div class="box-content">
                <h2>Health and Personal Care</h2>
                
                <div class="box-image" style="background-image: url('box1_image.jpg');"></div>
                
                <p>See More</p>
            </div>
        </div>

        <div class="box4 box">
            <div class="box-content">
                <h2>Health and Personal Care</h2>
                
                <div class="box-image" style="background-image: url('box1_image.jpg');"></div>
                
                <p>See More</p>
            </div>
        </div>

        <div class="box4 box">
            <div class="box-content">
                <h2>Health and Personal Care</h2>
                
                <div class="box-image" style="background-image: url('box1_image.jpg');"></div>
                
                <p>See More</p>
            </div>
        </div>

        <div class="box4 box">
            <div class="box-content">
                <h2>Health and Personal Care</h2>
                
                <div class="box-image" style="background-image: url('box1_image.jpg');"></div>
                
                <p>See More</p>
            </div>
        </div>
    </div>

    <footer>
        <div class="foot-pannel1">
            Back to Top
        </div>
        
        <div class="foot-pannel2">
           <ul>
            <p>Get to Know Us</p>
            <a>Careers</a>
            <a>Blog</a>
            <a>About Amazon</a>
            <a>Investor Relations</a>
            <a>Amazon Devices</a>
            <a>Amazon Science</a>
           </ul>

           <ul>
            <p>Get to Know Us</p>
            <a>Careers</a>
            <a>Blog</a>
            <a>About Amazon</a>
            <a>Investor Relations</a>
            <a>Amazon Devices</a>
            <a>Amazon Science</a>
           </ul>

           <ul>
            <p>Get to Know Us</p>
            <a>Careers</a>
            <a>Blog</a>
            <a>About Amazon</a>
            <a>Investor Relations</a>
            <a>Amazon Devices</a>
            <a>Amazon Science</a>
           </ul>

           <ul>
            <p>Get to Know Us</p>
            <a>Careers</a>
            <a>Blog</a>
            <a>About Amazon</a>
            <a>Investor Relations</a>
            <a>Amazon Devices</a>
            <a>Amazon Science</a>
           </ul>
        </div>


        <div class="foot-pannel3">
            <div class="logo">

            </div>
        </div>

        <div class="foot-pannel4">
            <div class="pages">
                <a>Conditions of Use</a>
                <a>Privacy Notice</a>
                <a>Your Ads Privacy Choices</a>
            </div>

            <div class="copyright">© 1996-2024, Amazon.com, Inc. or its affiliates</div>
        </div>

    </footer>




</body>
</html>